.set_time{ 
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  height: 60rpx;
  padding: 15rpx;
  margin-top: 30rpx;
  font-size: 32rpx;
  align-items: center;
  .iconfont{
    font-size: 40rpx;
  }
  .icon{
    font-size: 45rpx;
    color:var(--themeColor);
  }
  .icon_title{
    font-size: 35rpx;
    color:var(--themeColor);
  }
}



.page{
    background-color: #fff;
    margin: 30rpx 0rpx;
    padding: 20rpx  20rpx;
    font-size: 30rpx;
    .page__hd{
      // margin-bottom: 25rpx;
      margin-top: 10rpx;
      padding-bottom: 30rpx;
      border-bottom: 1rpx solid #bdc1c4;
    }
    .page__bd {
        padding: 20rpx;
        display: flex;
        // border:1rpx solid #576b95;
        .my-choosebox {
            display: block;
            margin-bottom: 20rpx;
            padding: 15rpx 0rpx;
            text-align: left;
            align-items: center;
        }
        
    }
  }

/* 单选钮样式 */
radio,checkbox{
    transform:scale(0.8);
}
/*退出按钮*/
.toindex-btn {
    font-size:13px;
    color:#576b95;
    text-decoration:underline;
    margin-top: 600rpx;
    // background-color: #456754;
  }