/**app.wxss**/
/* 导入iconfont */
@import "./styles/iconfont.wxss";
page{
  background-color: #f1f1f1;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/*
  微信小程序可以定义主题颜色
 */

page{
  /* 定义主题颜色 */
  --themeColor: #4f75f1;
  /* 定义统一的字体大小 */
  font-size: 28rpx;
}
